<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vgf-Us-vsf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Session Details-->
        <scene sceneID="h7O-KK-KUa">
            <objects>
                <viewController storyboardIdentifier="SessionDetailsViewController" title="SessionDetailsViewController" extendedLayoutIncludesOpaqueBars="YES" id="Vgf-Us-vsf" userLabel="Session Details" customClass="SessionDetailsViewController" customModule="SampleCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2B-te-M4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-Gb-udH" userLabel="BGView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M54-Mb-6q6" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-caret" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-FA-B00">
                                        <rect key="frame" x="23.5" y="23.5" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="B3I-ij-iK8"/>
                                            <constraint firstAttribute="width" secondItem="Wjq-FA-B00" secondAttribute="height" multiplier="1:1" id="EDm-5A-cLN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQD-BT-q3m" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <accessibility key="accessibilityConfiguration" identifier="backButtonSessionDetails" label="backButtonSessionDetails"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PQD-BT-q3m" secondAttribute="height" multiplier="1:1" id="uwf-Yx-2OE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Vgf-Us-vsf" eventType="touchUpInside" id="4YJ-Uv-ufc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-Ed-yof">
                                        <rect key="frame" x="207" y="32.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0ZT-KV-sJD"/>
                                    <constraint firstItem="k3S-Ed-yof" firstAttribute="centerY" secondItem="M54-Mb-6q6" secondAttribute="centerY" id="2Lc-yf-OX5"/>
                                    <constraint firstItem="PQD-BT-q3m" firstAttribute="centerY" secondItem="M54-Mb-6q6" secondAttribute="centerY" id="AQo-V6-fxq"/>
                                    <constraint firstItem="PQD-BT-q3m" firstAttribute="leading" secondItem="M54-Mb-6q6" secondAttribute="leading" id="C5S-gV-Qi0"/>
                                    <constraint firstItem="PQD-BT-q3m" firstAttribute="height" secondItem="M54-Mb-6q6" secondAttribute="height" id="HVu-qI-de5"/>
                                    <constraint firstItem="Wjq-FA-B00" firstAttribute="centerY" secondItem="PQD-BT-q3m" secondAttribute="centerY" id="OFk-yU-fdH"/>
                                    <constraint firstItem="k3S-Ed-yof" firstAttribute="centerX" secondItem="M54-Mb-6q6" secondAttribute="centerX" id="gmm-Ft-uzq"/>
                                    <constraint firstItem="Wjq-FA-B00" firstAttribute="centerX" secondItem="PQD-BT-q3m" secondAttribute="centerX" id="uC3-cT-2Ku"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-CZ-umj" userLabel="Top View">
                                <rect key="frame" x="0.0" y="109" width="414" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVH-7o-4zb" userLabel="Time Graph View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRo-NL-o6Q" userLabel="Line Graph">
                                                <rect key="frame" x="35" y="5" width="344" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-map-pointer" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-Ut-b9B">
                                                        <rect key="frame" x="-7.5" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="ci8-hw-D9E"/>
                                                            <constraint firstAttribute="height" constant="16" id="x0L-pn-HYe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange-map-pointer" translatesAutoresizingMaskIntoConstraints="NO" id="l4h-Aw-IFi">
                                                        <rect key="frame" x="335.5" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="GKE-Pb-qkb"/>
                                                            <constraint firstAttribute="height" constant="16" id="RNn-H2-E0A"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashed-time-line" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-PM-aOc">
                                                        <rect key="frame" x="0.0" y="13" width="344" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="sDy-d3-jy6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="9Wy-7X-iOj"/>
                                                    <constraint firstItem="FjO-PM-aOc" firstAttribute="width" secondItem="FRo-NL-o6Q" secondAttribute="width" id="BZ9-p2-YCU"/>
                                                    <constraint firstAttribute="bottom" secondItem="FjO-PM-aOc" secondAttribute="bottom" id="TMM-Gk-lCe"/>
                                                    <constraint firstItem="l4h-Aw-IFi" firstAttribute="centerY" secondItem="4Br-Ut-b9B" secondAttribute="centerY" id="WVP-3a-5FL"/>
                                                    <constraint firstItem="4Br-Ut-b9B" firstAttribute="top" secondItem="FRo-NL-o6Q" secondAttribute="top" id="YvQ-Wi-hwF"/>
                                                    <constraint firstItem="4Br-Ut-b9B" firstAttribute="leading" secondItem="FRo-NL-o6Q" secondAttribute="leading" constant="-7.5" id="jlY-iC-yDN"/>
                                                    <constraint firstAttribute="trailing" secondItem="l4h-Aw-IFi" secondAttribute="trailing" constant="-7.5" id="qLH-Ci-yBK"/>
                                                    <constraint firstItem="FjO-PM-aOc" firstAttribute="centerX" secondItem="FRo-NL-o6Q" secondAttribute="centerX" id="xPR-A2-Cx4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqc-gG-47L" userLabel="Line Text View">
                                                <rect key="frame" x="35" y="20" width="344" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-dA-pG7">
                                                        <rect key="frame" x="0.0" y="10" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.25190910700000002" green="0.6437427402" blue="0.70629358289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-09-dVM">
                                                        <rect key="frame" x="344" y="10" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.942848146" green="0.46992415189999998" blue="0.2084597349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBF-Cc-mh5">
                                                        <rect key="frame" x="139.5" y="10" width="65" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="kPx-Pz-WJu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.029900308699999999" green="0.1488528848" blue="0.32680925729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oTy-dA-pG7" firstAttribute="height" secondItem="JsC-09-dVM" secondAttribute="height" id="AQt-J3-8Pb"/>
                                                    <constraint firstItem="oTy-dA-pG7" firstAttribute="width" secondItem="JsC-09-dVM" secondAttribute="width" id="AUH-E0-JGG"/>
                                                    <constraint firstItem="JsC-09-dVM" firstAttribute="centerY" secondItem="oTy-dA-pG7" secondAttribute="centerY" id="PZE-Ya-OfM"/>
                                                    <constraint firstItem="XBF-Cc-mh5" firstAttribute="centerY" secondItem="oTy-dA-pG7" secondAttribute="centerY" id="b3q-wI-kcB"/>
                                                    <constraint firstAttribute="trailing" secondItem="JsC-09-dVM" secondAttribute="trailing" id="bpa-1c-Fyf"/>
                                                    <constraint firstItem="XBF-Cc-mh5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oTy-dA-pG7" secondAttribute="trailing" constant="10" id="ftV-RQ-Ptp"/>
                                                    <constraint firstItem="XBF-Cc-mh5" firstAttribute="height" secondItem="oTy-dA-pG7" secondAttribute="height" id="hI5-fi-s4j"/>
                                                    <constraint firstItem="oTy-dA-pG7" firstAttribute="top" secondItem="Oqc-gG-47L" secondAttribute="top" constant="10" id="iyR-ic-yjC"/>
                                                    <constraint firstItem="oTy-dA-pG7" firstAttribute="leading" secondItem="Oqc-gG-47L" secondAttribute="leading" id="kJ4-zZ-J3P"/>
                                                    <constraint firstItem="XBF-Cc-mh5" firstAttribute="centerX" secondItem="Oqc-gG-47L" secondAttribute="centerX" id="kKK-e8-T0N"/>
                                                    <constraint firstItem="JsC-09-dVM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XBF-Cc-mh5" secondAttribute="trailing" constant="10" id="wUt-QR-1Zp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Oqc-gG-47L" secondAttribute="bottom" id="8Nj-MJ-MWJ"/>
                                            <constraint firstItem="Oqc-gG-47L" firstAttribute="top" secondItem="FRo-NL-o6Q" secondAttribute="bottom" id="OmT-X8-kY5"/>
                                            <constraint firstItem="Oqc-gG-47L" firstAttribute="trailing" secondItem="FRo-NL-o6Q" secondAttribute="trailing" id="SUj-M1-Kqf"/>
                                            <constraint firstItem="FRo-NL-o6Q" firstAttribute="leading" secondItem="mVH-7o-4zb" secondAttribute="leading" constant="35" id="Spm-Dw-Y3P"/>
                                            <constraint firstItem="Oqc-gG-47L" firstAttribute="leading" secondItem="FRo-NL-o6Q" secondAttribute="leading" id="eYc-jY-8GH"/>
                                            <constraint firstItem="FRo-NL-o6Q" firstAttribute="top" secondItem="mVH-7o-4zb" secondAttribute="top" constant="5" id="fFx-Mc-Qb8"/>
                                            <constraint firstAttribute="trailing" secondItem="FRo-NL-o6Q" secondAttribute="trailing" constant="35" id="ow6-pG-Zjm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mVH-7o-4zb" firstAttribute="width" secondItem="Dyz-CZ-umj" secondAttribute="width" id="2fr-hW-Ybr"/>
                                    <constraint firstAttribute="bottom" secondItem="mVH-7o-4zb" secondAttribute="bottom" id="BpO-v1-Gwg"/>
                                    <constraint firstItem="mVH-7o-4zb" firstAttribute="centerX" secondItem="Dyz-CZ-umj" secondAttribute="centerX" id="HKv-rz-nXL"/>
                                    <constraint firstAttribute="height" constant="75" id="Srw-FM-j4G"/>
                                    <constraint firstItem="mVH-7o-4zb" firstAttribute="top" secondItem="Dyz-CZ-umj" secondAttribute="top" id="Xzi-N3-nhf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWX-PH-FsW" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="628" width="414" height="185"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-Rt-btP" userLabel="Inner View">
                                        <rect key="frame" x="0.0" y="20" width="414" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-pL-Keo" userLabel="BG Panes Stack View">
                                        <rect key="frame" x="190" y="20" width="194" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3un-OA-pBZ" userLabel="BG Pane View">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="150"/>
                                                <color key="backgroundColor" red="0.0" green="0.1450980392" blue="0.3294117647" alpha="0.029999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acA-CC-lH0" userLabel="BG Pane View">
                                                <rect key="frame" x="39.5" y="0.0" width="35.5" height="150"/>
                                                <color key="backgroundColor" red="0.0" green="0.1450980392" blue="0.3294117647" alpha="0.029999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-5n-NmI" userLabel="BG Pane View">
                                                <rect key="frame" x="79" y="0.0" width="36" height="150"/>
                                                <color key="backgroundColor" red="0.0" green="0.1450980392" blue="0.3294117647" alpha="0.029999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-tt-NEY" userLabel="BG Pane View">
                                                <rect key="frame" x="119" y="0.0" width="35.5" height="150"/>
                                                <color key="backgroundColor" red="0.0" green="0.1450980392" blue="0.3294117647" alpha="0.029999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-re-Pfr" userLabel="BG Pane View">
                                                <rect key="frame" x="158.5" y="0.0" width="35.5" height="150"/>
                                                <color key="backgroundColor" red="0.0" green="0.1450980392" blue="0.3294117647" alpha="0.029999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iqo-zO-CTh" userLabel="Data Stack View">
                                        <rect key="frame" x="0.0" y="20" width="414" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2v4-UY-US7" userLabel="Braking View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Braking" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-Ql-J9k" userLabel="Title - Braking">
                                                        <rect key="frame" x="15" y="7" width="100" height="16.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="tJD-bU-ces"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.029900308699999999" green="0.1488528848" blue="0.32680925729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-U8-ieP" userLabel="Number - Braking">
                                                        <rect key="frame" x="120" y="15" width="40" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="AxH-Br-Jio"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="21"/>
                                                        <color key="textColor" red="1" green="0.42072114350000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="occurence-line-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-zQ-vZ3">
                                                        <rect key="frame" x="185" y="14" width="204" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="BOL-K4-tGK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="p0B-Ql-J9k" firstAttribute="leading" secondItem="2v4-UY-US7" secondAttribute="leading" constant="15" id="5Ip-aE-RGB"/>
                                                    <constraint firstItem="p0B-Ql-J9k" firstAttribute="centerY" secondItem="2v4-UY-US7" secondAttribute="centerY" id="JWA-hU-mhx"/>
                                                    <constraint firstItem="g9u-zQ-vZ3" firstAttribute="leading" secondItem="bQZ-U8-ieP" secondAttribute="trailing" constant="25" id="LTf-AA-etz"/>
                                                    <constraint firstAttribute="trailing" secondItem="g9u-zQ-vZ3" secondAttribute="trailing" constant="25" id="NZ4-bK-FXG"/>
                                                    <constraint firstItem="bQZ-U8-ieP" firstAttribute="leading" secondItem="p0B-Ql-J9k" secondAttribute="trailing" constant="5" id="aWo-Kp-I9z"/>
                                                    <constraint firstItem="bQZ-U8-ieP" firstAttribute="centerY" secondItem="p0B-Ql-J9k" secondAttribute="centerY" id="dC1-bu-uaa"/>
                                                    <constraint firstItem="g9u-zQ-vZ3" firstAttribute="centerY" secondItem="bQZ-U8-ieP" secondAttribute="centerY" id="pmK-8C-SHb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-2P-HZQ" userLabel="Acceleration View">
                                                <rect key="frame" x="0.0" y="30" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kbX-mW-FgG" userLabel="Title - Accleration">
                                                        <rect key="frame" x="15" y="7" width="100" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.029900308699999999" green="0.1488528848" blue="0.32680925729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-tg-aBs" userLabel="Number - Accleration">
                                                        <rect key="frame" x="120" y="15" width="40" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="21"/>
                                                        <color key="textColor" red="1" green="0.42072114350000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="occurence-line-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="0sV-Yg-BiQ">
                                                        <rect key="frame" x="185" y="14" width="204" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="m1d-DS-a2i"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aSf-tg-aBs" firstAttribute="centerY" secondItem="kbX-mW-FgG" secondAttribute="centerY" id="6pY-En-yUA"/>
                                                    <constraint firstItem="0sV-Yg-BiQ" firstAttribute="centerY" secondItem="aSf-tg-aBs" secondAttribute="centerY" id="DeR-eo-vFZ"/>
                                                    <constraint firstItem="kbX-mW-FgG" firstAttribute="centerY" secondItem="JMP-2P-HZQ" secondAttribute="centerY" id="wb9-j9-Bce"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-bM-HJ3" userLabel="Cornering View">
                                                <rect key="frame" x="0.0" y="60" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cornering" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-eV-yVL" userLabel="Title - Cornering">
                                                        <rect key="frame" x="15" y="7" width="100" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.029900308699999999" green="0.1488528848" blue="0.32680925729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlk-ep-qpQ" userLabel="Number - Cornering">
                                                        <rect key="frame" x="120" y="15" width="40" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="21"/>
                                                        <color key="textColor" red="1" green="0.42072114350000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="occurence-line-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="gFs-PD-oNN">
                                                        <rect key="frame" x="185" y="14" width="204" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="KNJ-QJ-hG7"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Z9a-eV-yVL" firstAttribute="centerY" secondItem="XA8-bM-HJ3" secondAttribute="centerY" id="3D7-ti-0H2"/>
                                                    <constraint firstItem="tlk-ep-qpQ" firstAttribute="centerY" secondItem="Z9a-eV-yVL" secondAttribute="centerY" id="mgF-Re-Hx4"/>
                                                    <constraint firstItem="gFs-PD-oNN" firstAttribute="centerY" secondItem="tlk-ep-qpQ" secondAttribute="centerY" id="uLK-nk-cwN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-Kb-yMT" userLabel="Speeding View">
                                                <rect key="frame" x="0.0" y="90" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speeding" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jkX-3b-lXp" userLabel="Title - Speeding">
                                                        <rect key="frame" x="15" y="7" width="100" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.029900308699999999" green="0.1488528848" blue="0.32680925729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-D7-j4m" userLabel="Number - Speeding">
                                                        <rect key="frame" x="120" y="15" width="40" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="21"/>
                                                        <color key="textColor" red="1" green="0.42072114350000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="occurence-line-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-wo-660">
                                                        <rect key="frame" x="185" y="14" width="204" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="817-xf-Heh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Hwh-D7-j4m" firstAttribute="centerY" secondItem="jkX-3b-lXp" secondAttribute="centerY" id="gHw-Z7-etS"/>
                                                    <constraint firstItem="BNf-wo-660" firstAttribute="centerY" secondItem="Hwh-D7-j4m" secondAttribute="centerY" id="pf5-Ci-mMj"/>
                                                    <constraint firstItem="jkX-3b-lXp" firstAttribute="centerY" secondItem="b5E-Kb-yMT" secondAttribute="centerY" id="xhN-u7-0hl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-3K-1n7" userLabel="Aggressiveness View">
                                                <rect key="frame" x="0.0" y="120" width="414" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aggressiveness" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kse-11-KYd" userLabel="Title - Aggressiveness">
                                                        <rect key="frame" x="15" y="7" width="100" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.029900308699999999" green="0.1488528848" blue="0.32680925729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-St-QGK" userLabel="Number - Aggressiveness">
                                                        <rect key="frame" x="120" y="15" width="40" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="21"/>
                                                        <color key="textColor" red="1" green="0.42072114350000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="occurence-line-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-n5-GWL">
                                                        <rect key="frame" x="185" y="14" width="204" height="2"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="gcT-wo-ugK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TsU-n5-GWL" firstAttribute="centerY" secondItem="kEL-St-QGK" secondAttribute="centerY" id="OBF-Je-UiT"/>
                                                    <constraint firstItem="kse-11-KYd" firstAttribute="centerY" secondItem="hAw-3K-1n7" secondAttribute="centerY" id="SEG-e6-bMp"/>
                                                    <constraint firstItem="kEL-St-QGK" firstAttribute="centerY" secondItem="kse-11-KYd" secondAttribute="centerY" id="eWR-OT-9xS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jkX-3b-lXp" firstAttribute="width" secondItem="Z9a-eV-yVL" secondAttribute="width" id="0g5-Ka-WpZ"/>
                                            <constraint firstItem="Z9a-eV-yVL" firstAttribute="width" secondItem="kbX-mW-FgG" secondAttribute="width" id="1XE-Zc-369"/>
                                            <constraint firstItem="aSf-tg-aBs" firstAttribute="centerX" secondItem="bQZ-U8-ieP" secondAttribute="centerX" id="2B0-1K-r0u"/>
                                            <constraint firstItem="Hwh-D7-j4m" firstAttribute="width" secondItem="tlk-ep-qpQ" secondAttribute="width" id="5JT-HC-ndM"/>
                                            <constraint firstItem="TsU-n5-GWL" firstAttribute="width" secondItem="BNf-wo-660" secondAttribute="width" id="8HW-dR-oCx"/>
                                            <constraint firstItem="jkX-3b-lXp" firstAttribute="trailing" secondItem="Z9a-eV-yVL" secondAttribute="trailing" id="9yo-cg-g1g"/>
                                            <constraint firstItem="kEL-St-QGK" firstAttribute="width" secondItem="Hwh-D7-j4m" secondAttribute="width" id="D3k-sT-wbC"/>
                                            <constraint firstItem="TsU-n5-GWL" firstAttribute="centerX" secondItem="BNf-wo-660" secondAttribute="centerX" id="ETc-7m-L9v"/>
                                            <constraint firstItem="BNf-wo-660" firstAttribute="centerX" secondItem="gFs-PD-oNN" secondAttribute="centerX" id="GZM-Qq-1Nc"/>
                                            <constraint firstItem="tlk-ep-qpQ" firstAttribute="centerX" secondItem="aSf-tg-aBs" secondAttribute="centerX" id="Hee-bR-bET"/>
                                            <constraint firstItem="BNf-wo-660" firstAttribute="width" secondItem="gFs-PD-oNN" secondAttribute="width" id="JUW-hf-SNr"/>
                                            <constraint firstItem="Hwh-D7-j4m" firstAttribute="centerX" secondItem="tlk-ep-qpQ" secondAttribute="centerX" id="PBf-wt-yGb"/>
                                            <constraint firstItem="aSf-tg-aBs" firstAttribute="width" secondItem="bQZ-U8-ieP" secondAttribute="width" id="Pxm-Hl-Amf"/>
                                            <constraint firstItem="gFs-PD-oNN" firstAttribute="width" secondItem="0sV-Yg-BiQ" secondAttribute="width" id="S6G-e1-kI3"/>
                                            <constraint firstItem="kbX-mW-FgG" firstAttribute="width" secondItem="p0B-Ql-J9k" secondAttribute="width" id="Sb1-tc-TX5"/>
                                            <constraint firstItem="0sV-Yg-BiQ" firstAttribute="centerX" secondItem="g9u-zQ-vZ3" secondAttribute="centerX" id="Ur9-B2-pHg"/>
                                            <constraint firstItem="tlk-ep-qpQ" firstAttribute="width" secondItem="aSf-tg-aBs" secondAttribute="width" id="V5i-eU-UxZ"/>
                                            <constraint firstItem="gFs-PD-oNN" firstAttribute="centerX" secondItem="0sV-Yg-BiQ" secondAttribute="centerX" id="WFl-65-kRz"/>
                                            <constraint firstItem="0sV-Yg-BiQ" firstAttribute="width" secondItem="g9u-zQ-vZ3" secondAttribute="width" id="eRJ-f3-tJb"/>
                                            <constraint firstItem="kse-11-KYd" firstAttribute="width" secondItem="jkX-3b-lXp" secondAttribute="width" id="fXf-el-4pq"/>
                                            <constraint firstItem="Z9a-eV-yVL" firstAttribute="trailing" secondItem="kbX-mW-FgG" secondAttribute="trailing" id="fy2-ER-40O"/>
                                            <constraint firstItem="kEL-St-QGK" firstAttribute="centerX" secondItem="Hwh-D7-j4m" secondAttribute="centerX" id="g8M-yK-UUX"/>
                                            <constraint firstItem="kse-11-KYd" firstAttribute="trailing" secondItem="jkX-3b-lXp" secondAttribute="trailing" id="jL0-S1-bNR"/>
                                            <constraint firstItem="kbX-mW-FgG" firstAttribute="trailing" secondItem="p0B-Ql-J9k" secondAttribute="trailing" id="pi6-wA-dKh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iqo-zO-CTh" firstAttribute="height" secondItem="hOa-Rt-btP" secondAttribute="height" id="1mp-8q-JPj"/>
                                    <constraint firstItem="iqo-zO-CTh" firstAttribute="centerX" secondItem="hOa-Rt-btP" secondAttribute="centerX" id="6Ry-cI-c4O"/>
                                    <constraint firstAttribute="height" constant="185" id="7Kc-BH-w0b"/>
                                    <constraint firstItem="hOa-Rt-btP" firstAttribute="width" secondItem="kWX-PH-FsW" secondAttribute="width" id="MHn-SE-fh2"/>
                                    <constraint firstItem="hOa-Rt-btP" firstAttribute="centerX" secondItem="kWX-PH-FsW" secondAttribute="centerX" id="QGH-e0-sPA"/>
                                    <constraint firstItem="4I3-pL-Keo" firstAttribute="height" secondItem="hOa-Rt-btP" secondAttribute="height" id="Vy5-XQ-QaX"/>
                                    <constraint firstItem="4I3-pL-Keo" firstAttribute="width" secondItem="g9u-zQ-vZ3" secondAttribute="width" constant="-10" id="ZPM-zv-kCB"/>
                                    <constraint firstItem="4I3-pL-Keo" firstAttribute="centerX" secondItem="g9u-zQ-vZ3" secondAttribute="centerX" id="fwr-Ou-6rp"/>
                                    <constraint firstAttribute="bottom" secondItem="hOa-Rt-btP" secondAttribute="bottom" constant="15" id="khZ-MY-ibQ"/>
                                    <constraint firstItem="iqo-zO-CTh" firstAttribute="width" secondItem="hOa-Rt-btP" secondAttribute="width" id="rL8-dq-ufy"/>
                                    <constraint firstItem="hOa-Rt-btP" firstAttribute="top" secondItem="kWX-PH-FsW" secondAttribute="top" constant="20" id="sTM-JG-BUb"/>
                                    <constraint firstItem="iqo-zO-CTh" firstAttribute="centerY" secondItem="hOa-Rt-btP" secondAttribute="centerY" id="wNy-Wu-9py"/>
                                    <constraint firstItem="4I3-pL-Keo" firstAttribute="centerY" secondItem="hOa-Rt-btP" secondAttribute="centerY" id="xpP-Rb-SdM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-5p-iYd" userLabel="Middle View">
                                <rect key="frame" x="0.0" y="184" width="414" height="444"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-bq-OBm" userLabel="mapView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arc-circle-background" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-VE-KB6">
                                        <rect key="frame" x="15" y="369" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R6k-VE-KB6" secondAttribute="height" multiplier="1:1" id="ZKS-2G-ANy"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-tE-CUv" userLabel="Arc View">
                                        <rect key="frame" x="25" y="379" width="75" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-UD-i33">
                                                <rect key="frame" x="37.5" y="37.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="36"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.81568627449999997" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="QpS-L4-e3N"/>
                                            <constraint firstItem="Odw-UD-i33" firstAttribute="centerY" secondItem="ZsE-tE-CUv" secondAttribute="centerY" id="cYq-t4-FbN"/>
                                            <constraint firstItem="Odw-UD-i33" firstAttribute="centerX" secondItem="ZsE-tE-CUv" secondAttribute="centerX" id="u9I-dJ-Clr"/>
                                            <constraint firstAttribute="width" secondItem="ZsE-tE-CUv" secondAttribute="height" multiplier="1:1" id="xaO-u5-FtG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R6k-VE-KB6" firstAttribute="centerY" secondItem="ZsE-tE-CUv" secondAttribute="centerY" id="1uL-oc-0g8"/>
                                    <constraint firstItem="R6k-VE-KB6" firstAttribute="centerX" secondItem="ZsE-tE-CUv" secondAttribute="centerX" id="EMX-ge-KdP"/>
                                    <constraint firstAttribute="bottom" secondItem="ZsE-tE-CUv" secondAttribute="bottom" constant="-10" id="QEa-bR-NFt"/>
                                    <constraint firstItem="b4O-bq-OBm" firstAttribute="height" secondItem="h5s-5p-iYd" secondAttribute="height" id="SiO-A3-Md8"/>
                                    <constraint firstItem="R6k-VE-KB6" firstAttribute="width" secondItem="ZsE-tE-CUv" secondAttribute="width" constant="20" id="XOD-UB-JT6"/>
                                    <constraint firstItem="b4O-bq-OBm" firstAttribute="centerX" secondItem="h5s-5p-iYd" secondAttribute="centerX" id="Yk8-7n-YY0"/>
                                    <constraint firstItem="b4O-bq-OBm" firstAttribute="width" secondItem="h5s-5p-iYd" secondAttribute="width" id="Z7u-2S-4TM"/>
                                    <constraint firstItem="b4O-bq-OBm" firstAttribute="centerY" secondItem="h5s-5p-iYd" secondAttribute="centerY" id="ekZ-yZ-TtP"/>
                                    <constraint firstItem="ZsE-tE-CUv" firstAttribute="leading" secondItem="h5s-5p-iYd" secondAttribute="leading" constant="25" id="vkB-qV-JhR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEU-dH-7MA" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="E2k-Cd-atb">
                                        <rect key="frame" x="197" y="438" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E2k-Cd-atb" firstAttribute="centerY" secondItem="JEU-dH-7MA" secondAttribute="centerY" id="2uf-bO-OQf"/>
                                    <constraint firstItem="E2k-Cd-atb" firstAttribute="centerX" secondItem="JEU-dH-7MA" secondAttribute="centerX" id="XRL-Ys-Dlc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j0K-Gb-udH" secondAttribute="bottom" id="4b2-4r-c31"/>
                            <constraint firstItem="JEU-dH-7MA" firstAttribute="centerX" secondItem="j0K-Gb-udH" secondAttribute="centerX" id="9sk-cT-7Co"/>
                            <constraint firstItem="j0K-Gb-udH" firstAttribute="leading" secondItem="wkC-gM-SCR" secondAttribute="leading" id="DDP-lf-C7a"/>
                            <constraint firstItem="h5s-5p-iYd" firstAttribute="centerX" secondItem="Dyz-CZ-umj" secondAttribute="centerX" id="EoT-Bn-c5F"/>
                            <constraint firstItem="Dyz-CZ-umj" firstAttribute="top" secondItem="M54-Mb-6q6" secondAttribute="bottom" id="HrN-0A-adY"/>
                            <constraint firstItem="M54-Mb-6q6" firstAttribute="top" secondItem="wkC-gM-SCR" secondAttribute="top" id="InP-VT-GKS"/>
                            <constraint firstItem="Dyz-CZ-umj" firstAttribute="width" secondItem="M54-Mb-6q6" secondAttribute="width" id="JV2-M8-gbv"/>
                            <constraint firstItem="Dyz-CZ-umj" firstAttribute="centerX" secondItem="M54-Mb-6q6" secondAttribute="centerX" id="LDa-h3-JPK"/>
                            <constraint firstItem="kWX-PH-FsW" firstAttribute="centerX" secondItem="h5s-5p-iYd" secondAttribute="centerX" id="OIQ-2l-gvq"/>
                            <constraint firstItem="wkC-gM-SCR" firstAttribute="bottom" secondItem="kWX-PH-FsW" secondAttribute="bottom" id="T3q-fX-swm"/>
                            <constraint firstItem="M54-Mb-6q6" firstAttribute="centerX" secondItem="wkC-gM-SCR" secondAttribute="centerX" id="ZXN-Na-RZR"/>
                            <constraint firstItem="h5s-5p-iYd" firstAttribute="top" secondItem="Dyz-CZ-umj" secondAttribute="bottom" id="Zil-7C-cdI"/>
                            <constraint firstItem="wkC-gM-SCR" firstAttribute="trailing" secondItem="j0K-Gb-udH" secondAttribute="trailing" id="eDV-yp-mnK"/>
                            <constraint firstItem="JEU-dH-7MA" firstAttribute="height" secondItem="j0K-Gb-udH" secondAttribute="height" id="fzR-AU-ugg"/>
                            <constraint firstItem="JEU-dH-7MA" firstAttribute="centerY" secondItem="j0K-Gb-udH" secondAttribute="centerY" id="gfZ-hq-Hvd"/>
                            <constraint firstItem="JEU-dH-7MA" firstAttribute="width" secondItem="j0K-Gb-udH" secondAttribute="width" id="jp3-ml-crd"/>
                            <constraint firstItem="j0K-Gb-udH" firstAttribute="top" secondItem="H2B-te-M4c" secondAttribute="top" id="nA9-Bv-OwW"/>
                            <constraint firstItem="h5s-5p-iYd" firstAttribute="width" secondItem="Dyz-CZ-umj" secondAttribute="width" id="nkj-gK-TQP"/>
                            <constraint firstItem="M54-Mb-6q6" firstAttribute="width" secondItem="H2B-te-M4c" secondAttribute="width" id="oRf-m1-Ukg"/>
                            <constraint firstItem="kWX-PH-FsW" firstAttribute="top" secondItem="h5s-5p-iYd" secondAttribute="bottom" id="tKo-te-fDH"/>
                            <constraint firstItem="kWX-PH-FsW" firstAttribute="width" secondItem="h5s-5p-iYd" secondAttribute="width" id="wZp-XJ-k6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkC-gM-SCR"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QXs-U4-uDA">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="V5H-Lt-5a3"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingView" destination="JEU-dH-7MA" id="dRh-fC-hWs"/>
                        <outlet property="mapView" destination="b4O-bq-OBm" id="O8q-HL-CZ6"/>
                        <segue destination="Wat-P6-Dum" kind="unwind" identifier="unwindSegueToSampleViewController" unwindAction="unwindSegueToSampleViewControllerWithSegue:" id="gDS-K5-kan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJk-14-6rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wat-P6-Dum" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-41324" y="4842.8571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arc-circle-background" width="306" height="306"/>
        <image name="back-caret" width="200" height="200"/>
        <image name="blue-map-pointer" width="26" height="38"/>
        <image name="dashed-time-line" width="984" height="6"/>
        <image name="occurence-line-gradient" width="528" height="6"/>
        <image name="orange-map-pointer" width="26" height="38"/>
    </resources>
</document>
